<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: left;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: 1em;
        }
    </style>
</head>

<body>
    <form action="mailto:syler.l.spor@gmail.com" method="post" enctype="text/plain" id="myform">
        <fieldset>
            <legend>Insert Contact Info</legend>
            <ul>
                <li>
                    <label for="user_first_name">First Name:</label>
                    <input type="text" id="user_first_name" name="user_first_name" />
                </li>
                <li>
                    <label for="user_last_name">Last Name:</label>
                    <input type="text" id="user_last_name" name="user_last_name" />
                </li>
                <li>
                    <label for="date">Date:</label>
                    <input type="text" id="date" name="date" />
                </li>
                <li>
                    <label for="cell_phone">Cell Phone:</label>
                    <input type="text" id="cell_phone" name="cell_phone" />
                </li>
                <li>
                    <label for="school_name">School:</label>
                    <input type="text" id="school_name" name="school_name" />
                </li>
                <button type="submit">Submit</button>
            </ul>
        </fieldset>
    </form>
    <script src="JQuery/jquery.js" type="text/javascript"></script>
    <script src="JQuery/populatejs.min.js"></script>
    <script></script>
</body>

</html>